
Unknowns (best fit within required ranges)
-----------------------------------------
θ (radians) = 0.516317238
θ (degrees) = 29.582799
M           = -0.050000000
X           = 55.013587944

Parametric model
----------------
x(t) = t*cos(θ) - exp(M*|t|)*sin(0.3 t)*sin(θ) + X
y(t) = 42 + t*sin(θ) + exp(M*|t|)*sin(0.3 t)*cos(θ)

LaTeX/Desmos-ready:
x(t) = [ 6.          6.03602402  6.07204803 ... 59.92795197 59.96397598
 60.        ] \cos(0.516317) - e^{-0.050000\left|[ 6.          6.03602402  6.07204803 ... 59.92795197 59.96397598
 60.        ]\right|} \cdot \sin(0.3 [ 6.          6.03602402  6.07204803 ... 59.92795197 59.96397598
 60.        ]) \sin(0.516317) + 55.013588
y(t) = 42 + [ 6.          6.03602402  6.07204803 ... 59.92795197 59.96397598
 60.        ] \sin(0.516317) + e^{-0.050000\left|[ 6.          6.03602402  6.07204803 ... 59.92795197 59.96397598
 60.        ]\right|} \cdot \sin(0.3 [ 6.          6.03602402  6.07204803 ... 59.92795197 59.96397598
 60.        ]) \cos(0.516317)

Valid for: 6 ≤ t ≤ 60
